signin at 2019-06-29 07:39:16 +0530
signup at 2019-06-29 07:39:25 +0530
signin at 2019-06-29 07:39:34 +0530
signup at 2019-06-29 07:39:38 +0530
User with id 1 and  test-update signin at 2019-06-29 07:41:49 +0530
User with id 1 and email test@gmail.com signup at 2019-06-29 07:44:28 +0530
User with id 1 and email test@gmail.com signin at 2019-06-29 07:45:00 +0530
User with id 1 and email test@gmail.com logout at 2019-06-29 07:45:03 +0530
User with id 6 and email test@gmail.com signin at 2019-06-29 08:28:03 +0530
User with id 6 and email test@gmail.com logout at 2019-06-29 08:45:45 +0530
User with id 6 and email test@gmail.com signin at 2019-06-29 08:46:06 +0530
User with id 1 and email test@gmail.com signin at 2019-06-29 09:12:38 +0530
User with id 1 and email test@gmail.com logout at 2019-06-29 09:12:41 +0530
User with id 7 and email enc@gmail.com signin at 2019-06-29 09:13:35 +0530
User with id 7 and email enc@gmail.com logout at 2019-06-29 18:21:20 +0530
User with id 1 and email test@gmail.com signin at 2019-06-29 18:21:26 +0530
User with id 1 and email test@gmail.com logout at 2019-06-29 18:21:30 +0530
User with id 1 and email test@gmail.com signin at 2019-07-01 06:28:58 +0530
User with id 1 and email test@gmail.com logout at 2019-07-01 07:43:13 +0530
User with id 1 and email test@gmail.com signin at 2019-07-01 11:32:12 +0530
User with id 1 and email test@gmail.com signin at 2019-07-01 11:32:21 +0530
User with id 1 and email test@gmail.com logout at 2019-07-01 11:32:22 +0530
